<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artsybasy</title>
    <style>
    	* {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
         -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE 10+/Edge */
        user-select: none; /* Standard */
            
        }
        
        
        /*------- to prevent users from copying intellectual property of the webpage----*/
        
        
        
        
        
        header {
            background-color: #f2f2f2;
            padding: 12px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            
        }
        
        header div img {
        margin-top: 5px;
        border-radius: 50%;
        align-item: center;

        }

         header div hi {
         display: flex;
         margin-top: -5%;
         
         font-weight: 900;
        } 

        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
           
        }
        
        nav a {
            margin: 0 10px;
            font-weight: 800;
            text-decoration: none;
            
            
            padding: 2px;
            width: 100%;
            border-radius: 5px;
            background-color: #2CAF30;
            color: #333;
            font-weight: bold;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
            z-index: 1;
        }
        
        .feature {
        	margin-top: 80px;
            flex: 1 1 300px;
            margin: 10px;
            padding: 20px;
            background-color: #f9f9f9;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .footer {
            background-color: #f2f2f2;
            color: #000;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            transition: height 0.3s ease;
            overflow: hidden;
        }
        
        .footer-content {
        display: none;
    }
    .show-footer .footer-content {
        display: block;
    }
    .toggle-button {
        background-color: #555;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        outline: none;
    }
        
        



/*-------- to edit header slider --------*/

       .gallery-overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    z-index: 1000;
    overflow: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery-item {
    width: 30%;
    margin: 1.5%;
    cursor: pointer;
    transition: transform 0.2s;
}

.gallery-item:hover {
    transform: scale(1.05);
}
 
        


h2 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li::before {
    content: "•";
    margin-right: 5px;
    color: #4CAF50;
}







label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
button {

    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.powered-by {
        font-size: 15px;
    }
    .drop-cap {
        font-size: 25px;
        line-height: 1;
        float: left;
        margin-right: -5px;
        color: #333;
    }
    
    
    .content1111 {
    max-width: 200px;
    margin: auto;
}


.hidden {
    display: none;
}

#read-more-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 20px auto;
}

#read-more-btn:hover {
    background-color: #0056b3;
}
    
    
    
    .content1111 {
    max-width: 400px;
    margin: auto;
}


.hidden2 {
    display: none;
}

#read-more-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 20px auto;
}

#read-more-btn2:hover {
    background-color: #0056b3;
}
.p{
	font-weight: 800;
	line-height: 2.5em;
	}
	
	hidden {
    display: none;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.back {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.back:hover {
    background-color: #ddd;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.back {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.back:hover {
    background-color: #ddd;
}

#confirmationMessage {
    margin-top: 10px;
    color: green;
}

#preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loader {
            font-size: 24px;
            color: #000000;
        }

        .content-section {
            display: none;
            padding: 20px;
        }

        .active {
            display: block;
        }



    
    </style>
</head>
<body>
    <header>
    	<div><img src="/storage/emulated/0/Pictures/WhatsApp/IMG-20240510-WA0256.jpg" width="70px"></div>
        <h1>Arts with Artsybasy</h1>
        <nav>
        
            <a href="#"><b>Home</b></a>
            <a href="##"><b>About</b></a>
<a href="##contestSection"><b>Gallery</b></a>
        <a href="#gallerySection"><b>Contest</b></a>
        
         
         <a href="#contact"><b>Contact</b></a>
        </nav>
    </header>
<br>
<br>
	<br>
		<br>
			<br>
				<br>
					<br>
						<br>
							<br>
									<br>
										<br>
											      

   
        
        <br>
		<br>
						<br>
							<br>
										<br>
						
		
    <div class="container">
    	<div id="preloader">
        <div class="loader">Loading . .  Arts with Artsybasy.</div>
    </div>

    <div id="home" class="content-section active">
    	<div class="content1111">
        <div class="feature"> <section id="#"><width="100%">
            <h2>Welcome!.</h2>
            <p>I am passionate about art and love teaching others how to express themselves through creativity.</p>
            </section>
         </div>
        </div>
        <br>
   	<br>
		<br>
		<br>
		<br>
		<br>
			
			<div class="content1111">
			<div class="feature">
<section id="##"> <width="100%">
	
	<div id="short-content-1">
	
            <h2>Who is Artsybasy?</h2>
            <p><div>Bassey Daniel Nyong</div>
            <hr>

<div>
a multifaceted creative force from Uruan LGA in Akwa-Ibom state, Nigeria, boasts a rich tapestry of achievements.
</div>

</div>
 <hr>
 	<div id="full-content-1" class="hidden">
	<div>

With prowess in sculpture,
painting, and art education, Nyong has garnered acclaim both locally and internationally.

</div>

<hr>
	
<div>His dedication to nurturing budding talent and mentoring others is underscored by his numerous accolades and awards.</div>


<hr>
	

	
<div>As a champion of creativity, Bassey continues to inspire and uplift through his artistry and philanthropy.</div></p>
</session>
        </div>
        
                 <button class="read-more-btn" data-target="full-content-1">Read More</button>
        </div>
        
             </div>
        
        
        
        <br>
        	<br>
        	<br>
        	<br>
        	<br>
        	<br>
       
        <div class="content1111">
        <div class="feature"><section id="gallerySection"><width="100%">
        	
            <h2>Gallery</h2>
            <p>Take a moment to explore the vibrant gallery filled with captivating artwork. Each piece tells its own unique story, inviting you to immerse yourself in a world of creativity and imagination!</p>
            <button onclick="openGalleryModal()">View Gallery</button>
        </section>
        </div>
    </div>
    
                
						
						

<div class="content1111">
    <section id="gallery-overlay" class="gallery-overlay">
        <div class="gallery">
        	        <br>

   
        
        <br>
		<br>
						<br>
							<br>
										<br>
						
            <img src="/storage/emulated/0/Pictures/WhatsApp/IMG-20240510-WA0256.jpg" width="85px"  alt="Image 0" class="gallery-item" data-index="0">
        
        <img src="/storage/emulated/0/Pictures/Screenshot/Screenshot_20240510-193459.jpg" width="85px" alt="Image 1" class="gallery-item" data-index="1">
 
 <img src="/storage/emulated/0/Pictures/Screenshot/Screenshot_20240511-172226.jpg " width="85px"  alt="Image 2" class="gallery-item" data-index="2" >
 
 
       <img src="/storage/emulated/0/Pictures/Screenshot/Screenshot_20240511-172208.jpg" width="85px" alt="Image 4" class="gallery-item" data-index="4">
        
        <img src="/storage/emulated/0/Pictures/Screenshot/Screenshot_20240511-172116.jpg" width="85px" alt="Image 5" class="gallery-item" data-index="5">
        
        
        <img src="/storage/emulated/0/Pictures/Screenshot/Screenshot_20240511-172047.jpg" width="85px" alt="Image 6" class="gallery-item" data-index="6">
        
        
        <img src="/storage/emulated/0/Pictures/Screenshot/Screenshot_20240511-172017.jpg" width="85px" alt="Image 7" class="gallery-item" data-index="7">
        
        <img src="/storage/emulated/0/Pictures/Screenshot/Screenshot_20240511-171955.jpg" width="85px" alt="Image 8" class="gallery-item" data-index="8">
         </div>
               
						<br>
							<br>
										<br>
						
        <button class="nav-button" id="back-to-gallery" onclick="closeGalleryModal()">Back to Gallery</button>
 
    
    </section>
    <div>
           </div>         
            
            
            
            
            

            
            
            
   <!------ new edit on gallery stops here------>      
           
        <br>

   
        
        <br>
		<br>
						<br>
							<br>
										<br>
						
        
        
       
        	
        	
        	
       <div class="content1111">
        	
        <div class="feature"> <section id="#gallerySection"><width="80%">
        	
                 <div id="short-content-2">
        
        <section class="contest-details">
        <h2>Contest Details</h2>
        <div><p>Our annual art contest and competition showcases talent from around the world.</p></div>
        <div><p>Join us for a chance to win exciting prizes and showcase your creativity!</p></div>
    </section>

</div>

<div id="full-content-2" class="hidden">
	
	
    <section class="prizes">
    	
    
    	<div>
    
        <div><h2>Prizes</h2></div>
           <div><ul>
            <li>1st Prize: $100 and a trophy</li>
            <li>2nd Prize: $50 and a certificate</li>
            <li>3rd Prize: $20 and a medal</li>
        </ul></div>
    </section>

    <section class="gifts">
       <div><h2>Gifts</h2></div>
        

        <div><ul>
            <li>1st Prize: Art supplies kit</li>
            <li>2nd Prize: Art book collection</li>
            <li>3rd Prize: Sketchbook set</li>
        </ul></div>
    </section>

    <section class="venue">
        <h2>Venue</h2>
        <p>Location: Art Gallery, 13 Opeloyeru Street, Ikotun-Egbe, Lagos</p>
        <p>Date: January 1st, 2025</p>
    </section>

    <section class="booking">
        <h2>Booking Information</h2>
        <p>To book your spot in the competition, please contact us at <a href="mailto:info@artcontest.com">info@artcontest.com</a>.</p>
    </section>

    <section class="ticket-fees">
        <h2>Ticket Fees</h2>
        <p>Early Bird: $5 (until December 15th, 2024)</p>
        <p>Regular: $15</p>
    </section>
    
        <section class="registration-form">
        <h2>Registration Form</h2>
        <form id="registrationForm" onsubmit="submitForm(event)">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
            	
                  
						<br>
							<br>
										<br>
						

            <button type="submit">Submit</button>
        </form>
   
        </session>
       
 
        </div>
              
						<br>
							<br>
										<br>
						
                       <button class="read-more-btn" data-target="full-content-2">Read More</button>
                       </div>
        </div>
        
          
        

        
        
        
                <br>

   
        
        <br>
		<br>
						<br>
							<br>
										<br>
						
    
    <!---- original contact form -----!>
    
    <div class="content1111">
    <div class="feature"> <section id="contact"> <width="80%">
            <h2>Contact</h2>
            <p><div>Experience art like never before by connecting with our dedicated team. </div>Whether you're an avid collector, an aspiring artist, or simply an art enthusiast, we're here to assist you every step of the way. <div>Reach out to us today and let's embark on a creative journey together.!</div></p>
            
            
            
          <button onclick="openModal('contactFormModal')">Contact Us</button>
            
        </div>
        </section>
        </div>
        </div>
    </div>
   
        <br>

   
        
        <br>
		<br>
						<br>
							<br>
										<br>
						
    
        

<div class="footer" id="myFooter">
    <button class="toggle-button" onclick="toggleFooter()">Contact Information</button>
    <div class="footer-content">
    	<br>
    	<br>
<p>Bassey Daniel Nyong</p>
 <p>Uruan LGA, Akwa-Ibom State, Nigeria. <p>Email: artsybasy@gmail.com.</p> <p>Phone: +234 708 892 0759</p>
 
 <br>
 	<br>

<p class="powered-by"><span class="drop-cap">P</span>owered by Emperorstateman</p><p><sub>&copy 2024 </p>

    </div>
</div>

        <br>

   
        
        <br>
		<br>
						<br>
							<br>
										<br>
						
   
   

   <!-- Contact Form Modal -->
   	   <!-- correct Contact Form Modal dont delete contain below-->
   	<div class="content1111">
<div id="contactFormModal" class="modal hidden">
    <form id="contactForm" onsubmit="submitContactForm(event)">
    	
    <input type="hidden" name="contact_number" value="697483">
        <label>Name</label>
        <input type="text" name="user_name" required>
        <label>Email</label>
        <input type="email" name="user_email" required>
        <label>Message</label>
        <textarea name="message" required></textarea>
        
        
        <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
            	
        
    
    
    
    
    
        
   
        
        <br>
		<br>
						        
        
        <button type="submit" input type="submit" value="Send">Submit</button>
    </form>
            <br>

   
        
        <br>
		<br>
										
    <button onclick="closeModal('contactFormModal')">Close</button>
    
    <div id="confirmationMessage" class="hidden">Thank you for your message! We'll get back to you soon.</div>
    </div>
</div>

            
      <!-- correct Contact Form Modal dont delete contain above-->
   
   
  
				
   
   
   
   
   
   
   
   
   
    
    
    <!-- Gallery Modal -->
    	
            <!-- Contact form or information goes here -->
            	<!-- Contact Form Modal -->



					<br>
						<br>
							<br>
					<br>
						<br>
							<br>
					
							
						
    <script>
    	
    
    
    
    
    
    
    function toggleFooter() {
        var footer = document.getElementById('myFooter');
        footer.classList.toggle('show-footer');
    }
    
    
    
    
    
    
    // Disable right-click context menu
    window.addEventListener('contextmenu', function (e) {
        e.preventDefault();
    });
    
    // Disable dragging of images
    document.addEventListener('dragstart', function (e) {
        e.preventDefault();
    });
    	
    
    
    
    
    
    	
    
        

        function openContactForm() {
            var contactModal = document.getElementById("contactModal");
            contactModal.style.display = "block";
        }

        function closeModal(modalId) {
            var modal = document.getElementById(modalId);
            modal.style.display = "none";
        }
        
        function scrollToSection(sectionId) {
        const section = document.getElementById(sectionId);
        if (section) {
            section.scrollIntoView({ behavior: 'smooth' });
        }
    }
    
    function submitForm(event) {
    event.preventDefault(); // Prevent form submission

    // Get form data
    var formData = new FormData(document.getElementById('registrationForm'));

    // Dummy code to display form data
    for (var pair of formData.entries()) {
        console.log(pair[0] + ': ' + pair[1]);
    }

    // Dummy code to simulate form submission acknowledgment
    alert('Thank you for registering! We have received your information.');

    // Clear form fields after submission
    document.getElementById('fullName').value = '';
    document.getElementById('email').value = '';
    document.getElementById('phone').value = '';

    // Convert prize amounts from dollars to naira
    var prizes = document.querySelectorAll('.prize');
    prizes.forEach(function(prize) {
        var amountInDollars = parseFloat(prize.textContent.replace('$', ''));
        var amountInNaira = amountInDollars * 1000; // Assuming 1 USD = 1000 NGN
        prize.textContent = '₦' + amountInNaira.toFixed(2);
    });
}



document.addEventListener("DOMContentLoaded", function() {
    const readMoreButtons = document.querySelectorAll('.read-more-btn');

    readMoreButtons.forEach(function(btn) {
        btn.addEventListener('click', function() {
            const targetId = this.getAttribute('data-target');
            const targetElement = document.getElementById(targetId);

            if (targetElement.classList.contains('hidden')) {
                targetElement.classList.remove('hidden');
                this.textContent = 'Read Less';
            } else {
                targetElement.classList.add('hidden');
                this.textContent = 'Read More';
            }
        });
    });
});



document.addEventListener('DOMContentLoaded', () => {
    // Open modal function
    window.openModal = function(modalId) {
        document.getElementById(modalId).classList.remove('hidden');
    };

    // Close modal function
    window.closeModal = function(modalId) {
        document.getElementById(modalId).classList.add('hidden');
    };

    // Contact form submission
    window.submitContactForm = function(event) {
        event.preventDefault();
        const form = document.getElementById('contactForm');
        const confirmationMessage = document.getElementById('confirmationMessage');
        
        // Clear form
        form.reset();
        
        // Show confirmation message
        confirmationMessage.classList.remove('hidden');
        
        // Hide confirmation message after 3 seconds
        setTimeout(() => {
            confirmationMessage.classList.add('hidden');
        }, 3000);
        
        // Close modal after 3 seconds
        setTimeout(() => {
            closeModal('contactFormModal');
        }, 3000);
    };


    

    // Live chat functionality
    window.sendMessage = function() {
        const chatInput = document.getElementById('chatInput');
        const chatContent = document.querySelector('.chat-content');
        const message = chatInput.value;
        if (message.trim()) {
            const messageElement = document.createElement('div');
            messageElement.textContent = message;
            chatContent.appendChild(messageElement);
            chatInput.value = '';
        }
    };
});




document.addEventListener('DOMContentLoaded', function() {
    const galleryOverlay = document.getElementById('gallery-overlay');
    const galleryItems = document.querySelectorAll('.gallery-item');

    function openGalleryModal() {
        galleryOverlay.style.display = 'flex';
    }

    function closeGalleryModal() {
        galleryOverlay.style.display = 'none';
    }

    window.openGalleryModal = openGalleryModal;
    window.closeGalleryModal = closeGalleryModal;
});












document.addEventListener('DOMContentLoaded', function() {
    let modal = document.getElementById('modal');
    let modalImg = document.getElementById('modal-img');
    let currentImageIndex = 0;
    const galleryItems = document.querySelectorAll('.gallery-item');
    const gallery = document.querySelector('.gallery');

    galleryItems.forEach((item, index) => {
        item.addEventListener('click', function() {
            openModal(index);
        });
    });

    document.querySelector('.close').addEventListener('click', closeModal);
    document.getElementById('back').addEventListener('click', closeModal);

    document.getElementById('prev').addEventListener('click', function() {
        showImage(currentImageIndex - 1);
    });

    document.getElementById('next').addEventListener('click', function() {
        showImage(currentImageIndex + 1);
    });

    modal.addEventListener('touchstart', handleTouchStart, false);
    modal.addEventListener('touchmove', handleTouchMove, false);

    let x1 = null;

    function handleTouchStart(evt) {
        const firstTouch = evt.touches[0];
        x1 = firstTouch.clientX;
    }

    function handleTouchMove(evt) {
        if (!x1) return;

        let x2 = evt.touches[0].clientX;
        let xDiff = x2 - x1;

        if (xDiff > 0) {
            showImage(currentImageIndex - 1); // swipe right
        } else {
            showImage(currentImageIndex + 1); // swipe left
        }
        x1 = null;
    }

    function openModal(index) {
        modal.style.display = "block";
        currentImageIndex = index;
        showImage(currentImageIndex);
    }

    function closeModal() {
        modal.style.display = "none";
    }

    function showImage(index) {
        if (index >= galleryItems.length) {
            currentImageIndex = 0;
        } else if (index < 0) {
            currentImageIndex = galleryItems.length - 1;
        } else {
            currentImageIndex = index;
        }
        modalImg.src = galleryItems[currentImageIndex].src;
    }

    window.opengalleryModal = function() {
        gallery.style.display = 'flex';
    }
});







document.addEventListener('DOMContentLoaded', function () {
            function showContent(sectionId) {
                var preloader = document.getElementById('preloader');
                var sections = document.querySelectorAll('.content-section');

                preloader.style.display = 'none';

                sections.forEach(function (section) {
                    section.style.display = 'none';
                });

                var activeSection = document.getElementById(sectionId);
                if (activeSection) {
                    activeSection.style.display = 'block';
                }
            }

            function hideContent() {
                var preloader = document.getElementById('preloader');
                var sections = document.querySelectorAll('.content-section');

                sections.forEach(function (section) {
                    section.style.display = 'none';
                });

                preloader.style.display = 'flex';
            }

            var navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(function (link) {
                link.addEventListener('click', function (event) {
                    event.preventDefault(); // Prevent default anchor behavior

                    var targetSection = link.getAttribute('href').substring(1);

                    hideContent();

                    setTimeout(function () {
                        showContent(targetSection);
                    }, 1000); // Simulate loading delay
                });
            });

            // Show the initial content
            setTimeout(function () {
                showContent('home');
            }, 1000); // Initial load delay
        });




    </script>
</body>
</html>
